<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
	<HEAD>
		<TITLE>roll_call</TITLE>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<style type="text/css">


		body, html{
 			 height: 100%;
  			 background: #222222;
			font-family: 'Lato', sans-serif;
		}

			.container{
			  display: block;
			  position: relative;
			  margin: 40px auto;
			  height: auto;
			  width: 500px;
			  padding: 20px;
			}

			h2 {
				color: #AAAAAA;
			}

			.container ul{
			  list-style: none;
			  margin: 0;
			  padding: 0;
				overflow: auto;
			}

			ul li{
			  color: #AAAAAA;
			  display: block;
			  position: relative;
			  float: left;
			  width: 100%;
			  height: 100px;
				border-bottom: 1px solid #333;
			}

			ul li input[type=radio]{
			  position: absolute;
			  visibility: hidden;
			}

			ul li label{
			  display: block;
			  position: relative;
			  font-weight: 300;
			  font-size: 1.35em;
			  padding: 25px 25px 25px 80px;
			  margin: 10px auto;
			  height: 30px;
			  z-index: 9;
			  cursor: pointer;
			  -webkit-transition: all 0.25s linear;
			}

			ul li:hover label{
				color: #FFFFFF;
			}

			ul li .check{
			  display: block;
			  position: absolute;
			  border: 5px solid #AAAAAA;
			  border-radius: 100%;
			  height: 35px;
			  width: 35px;
			  top: 30px;
			  left: 20px;
				z-index: 5;
				transition: border .25s linear;
				-webkit-transition: border .25s linear;
			}

			ul li:hover .check {
			  border: 5px solid #FFFFFF;
			}

			ul li .check::before {
			  display: block;
			  position: absolute;
				content: '';
			  border-radius: 100%;
			  height: 15px;
			  width: 15px;
			  top: 5px;
				left: 5px;
			  margin: auto;
				transition: background 0.25s linear;
				-webkit-transition: background 0.25s linear;
			}

			input[type=radio]:checked ~ .check {
			  border: 5px solid #0DFF92;
			}

			input[type=radio]:checked ~ .check::before{
			  background: #0DFF92;
			}

			input[type=radio]:checked ~ label{
			  color: #0DFF92;
			}


	</style>
	</HEAD>
	<body>
	<div class="container"	>	
			<h2 style="padding-left:60px; ">請選出正確的數字</h2>

			<form action="check/" method="POST">
			  <ul>
		  	  <li>
		    <input type="radio" id="f-option" name="answer" checked="true" value="{{num_1}}">
		    <label for="f-option">	{{num_1}}</label>
		    
		    <div class="check"></div>
		  </li>
		  
		  <li>
		    <input type="radio" id="s-option" name="answer" value="{{num_2}}">
		    <label for="s-option">	{{num_2}}</label>
		    
		    <div class="check"><div class="inside"></div></div>
		  </li>
		  
		  <li>
		    <input type="radio" id="t-option" name="answer" value="{{num_3}}">
		    <label for="t-option">{{num_3}}</label>
		    
		    <div class="check"><div class="inside"></div></div>
		  </li>
		</ul>


		<button class="btn btn-lg btn-primary btn-block" style="margin-top:20px ; "  name="Submit" value="Submit" type="Submit">Submit</button> 
		</form>

	</div>
	</body>
</html>

